/**
 * 0 абонент/счёт/заказ найден и доступен для пополнения/оплаты
 *
 * 1 "абонент/счёт не найден" или "заказ не найден", если запрос check был
 * на проверку состояния заказа
 *
 * 2 заказ отменен
 *
 * 3 заказ уже оплачен
 *
 * 4 платеж в обработке
 *
 * 5 Другая ошибка провайдера
 * */
export type KaspiResult = 0 | 1 | 2 | 3 | 4 | 5;
