export interface RequestKaspiDto {
  /**
   * check – запрос на проверку состояния абонента/номера заказа
   *
   *
   * pay – запрос на пополнение баланса абонента/номера заказа
   * */
  command: 'check' | 'pay';

  /**
   * внутренний номер запроса в системе Kaspi.kz
   * */
  txn_id: number;

  /**
   * дата учета платежа в системе kaspi.kz (command = pay)
   *
   *
   * format: (ru)ГГГГММДДЧЧММСС
   *
   *
   * example: 20110101120005
   * */
  txn_date?: string | undefined;

  /**
   * идентификатор абонента/номера заказа в информационной системе провайдера
   * */
  account: number;

  /**
   * сумма к зачислению на лицевой счет абонента
   * (в запросе check значение в переменной sum является фиктивным,
   * передается с терминала по умолчанию и его обрабатывать не нужно)
   */
  sum: number;

  /**
   * Дополнительные поля, передаваемые провайдером - строки, содержащие буквы, цифры и спецсимволы.
   *
   *
   * (NOTE) Парсить с помощью pipe:
   *
   *
   * (EXAMPLE) data1,data2,…,dataN
   * */
  extra: Record<string, string>;
}
